HistogramWindow.xaml

<Window x:Class="V_sem___GK___projekt3.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V_sem___GK___projekt3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        x:Name="Self"
        DataContext="{Binding ElementName=Self}"
        Title="HistogramWindow"  Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Luminosity" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Red" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Green" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Blue" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>

        </Grid>
        
    </Grid>
</Window>
