MainWindow.xaml

<Window x:Class="V_sem___GK___projekt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V_sem___GK___projekt3"
        mc:Ignorable="d"
        x:Name="Self"
        DataContext="{Binding ElementName=Self}"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800">

    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToRadioConverter" />
        <local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <local:FilterTypeToLabelConverter x:Key="FilterTypeToLabelConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!--Toolbar grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <!--sep-->
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <!--sep-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <!--sep-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="False">
                <!--<Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                <StackPanel Margin="10 5" DockPanel.Dock="Top">
                    <Button Content="Load picture" Click="LoadPictureButton_Click"/>
                    <Button Content="Reload picture" Click="ReloadPictureButton_Click"/>
                    <Button Content="Show histogram" Click="ShowHistogramButton_Click"/>
                </StackPanel>
                    <!--<StackPanel Grid.Column="1" Margin="5">
                        
                    </StackPanel>
                </Grid>-->

                <TextBlock Text="Picture settings" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>
            
            <Separator Grid.Column="1" Margin="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <DockPanel Grid.Column="2" LastChildFill="False">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0">
                        <RadioButton GroupName="AddButtons" Content="None"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.None}}"/>
                        <RadioButton GroupName="AddButtons" Content="Negative"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Negative}}"/>
                        <RadioButton GroupName="AddButtons" Content="Brightness"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Brightness}}"/>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FilterType,
                                              Converter={StaticResource FilterTypeToLabelConverter},
                                              Mode=TwoWay}"/>
                            <TextBox PreviewTextInput="txtName_PreviewTextInput"
                                     Text="{Binding Path=TextboxInputValue,
                                            Converter={StaticResource StringToDoubleConverter},
                                            Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <RadioButton GroupName="AddButtons" Content="Contrast"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Contrast}}"/>
                        <RadioButton GroupName="AddButtons" Content="Gamma"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Gamma}}"/>
                        <RadioButton GroupName="AddButtons" Content="Grey scale"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.GreyScale}}"/>
                        <RadioButton GroupName="AddButtons" Content="Thresholding"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Threshold}}"/>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="2">
                        <RadioButton GroupName="AddButtons" Content="Normalize Histogram"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.NormalizeHistogram}}"/>
                        <RadioButton GroupName="AddButtons" Content="Equalize Histogram"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.EqualizeHistogram}}"/>
                        <RadioButton GroupName="AddButtons" Content="RobertsCross"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.RobertsCross}}"/>
                        <RadioButton GroupName="AddButtons" Content="Own" IsEnabled="False"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Own}}"/>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="3">
                        <RadioButton GroupName="AddButtons" Content="Average"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Averaging}}"/>
                        <RadioButton GroupName="AddButtons" Content="Gaussian"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Gaussian}}"/>
                        <RadioButton GroupName="AddButtons" Content="Laplacian"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.Laplacian}}"/>
                        <RadioButton GroupName="AddButtons" Content="Laplacian2"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.LaplacianDiag}}"/>
                        <RadioButton GroupName="AddButtons" Content="Laplacian3"
                                 IsChecked="{Binding Path=FilterType,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:FilterType.LaplacianThreeParallelLines}}"/>
                    </StackPanel>
                    
                </Grid>
                    

                <TextBlock Text="Filters" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>

            <Separator Grid.Column="3" Margin="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <DockPanel Grid.Column="4" LastChildFill="False">
                <StackPanel Margin="10" DockPanel.Dock="Top">
                    <RadioButton Name="WholePictureRB" Content="Whole Pic"
                                 IsChecked="{Binding Path=Mode,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:ModeType.WholePicture}}"/>
                    <Button Content="Perform" Click="PerformButton_Click"
                            IsEnabled="{Binding IsChecked, ElementName=WholePictureRB}"/>
                    <RadioButton Name="BrushRB" Content="Brush"
                                 IsChecked="{Binding Path=Mode,
                                            Converter={StaticResource EnumToRadioConverter},
                                            ConverterParameter={x:Static local:ModeType.Brush}}"/>
                    <Slider Minimum="1" Maximum="50" Interval="1"
                            Value="{Binding Path=BrushRadius}"
                            IsEnabled="{Binding IsChecked, ElementName=BrushRB}"/>
                </StackPanel>
                <TextBlock Text="Mode" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>

            <Separator Grid.Column="5" Margin="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <DockPanel Grid.Column="6" LastChildFill="False">
                <StackPanel Margin="10" DockPanel.Dock="Top">
                    <CheckBox Content="Red"
                              IsChecked="{Binding Path=IsRedCanalTicked}"/>
                    <CheckBox Content="Green"
                              IsChecked="{Binding Path=IsGreenCanalTicked}"/>
                    <CheckBox Content="Blue"
                              IsChecked="{Binding Path=IsBlueCanalTicked}"/>
                </StackPanel>
                <TextBlock Text="Choose canal" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>
            
        </Grid>

        <Separator Grid.Row="2" Margin="5"/>
        
        <DockPanel Grid.Row="3">
            <Canvas Name="CanvasWithImage" Margin="15" Width="Auto" Height="Auto"
                    PreviewMouseLeftButtonDown="CanvasWithImage_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="CanvasWithImage_PreviewMouseLeftButtonUp"
                    PreviewMouseRightButtonDown="CanvasWithImage_PreviewMouseRightButtonDown"
                    PreviewMouseRightButtonUp="CanvasWithImage_PreviewMouseRightButtonUp"
                    PreviewMouseMove="CanvasWithImage_PreviewMouseMove"
                    Background="Transparent"
                    Loaded="CanvasWithImage_Loaded">
                <Image Name="BottomImage">
                </Image>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
